# KatalisLib

./: .gitignore  build.gradle.kts  settings.gradle.kts
fabric/: build.gradle.kts
fabric/src/main/resources/: fabric.mod.json
gradle/: libs.versions.toml
katalis/fabric/: build.gradle.kts
paper/: build.gradle.kts
paper/src/main/java/net/ririfa/katalis/paper/: KatalisLibPaperPluginLoader.java
paper/src/main/kotlin/net/ririfa/katalis/paper/: KatalisLibPaper.kt
paper/src/main/resources/: plugin.yml
